/* Fact */

.fact-inner {
    width: 100%;
    background-color: @background-color;
    transform            : translateY(-80px);
    box-shadow           : 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    &__item {
        background-color     : @background-color;
        width           : 100%;
        height          : 250px;
        background-color: @background-color;
        overflow        : hidden;
    }
    &-description {
        width     : 100%;
        height    : 200px;
        padding   : 33px 0 0 0;
        text-align: center;
        &:nth-child(4){
            padding: 50px 0 0 0;
        }
        p {
            .p();
            padding: 0 50px;
        }
    }
}

/* End Fact */


/* Top selling */
.col-inner {
    width          : 100%;
    height         : 330px;
    position       : relative;
    display        : flex;
    align-items    : center;
    justify-content: left;

    .item {
        text-align: left;
        img {
            width: 100%;
            height: 230px;
            top: 0;
        }
        &-des{
            padding: 20px 30px;
            color: @p-color;
            p{
                margin: 0;
            }
            .item-price{
                font-weight: 700;
            }
        }
    }
    &:hover {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

}

.overlay {
    position  : absolute;
    top       : 5px;
    right     : 0;
    width     : 54px;
    transition: .5s ease;
    opacity   : 0;
    color     : black;
    font-size : 16px;
    text-align: left;
}
.col-inner:hover .overlay {
    opacity: 1;
}



/* End Top Selling */

/* Slideshow Feedback */

.feedback-content {
    text-align   : center;
    padding-top: 10px;
    .title{
        margin-bottom: 44px;
        font-size: 36px;
        font-weight: 700;
        color: @h3-color;
    }
    .slider {
        width : 80%;
        margin: 0 auto;
        .item-feedback {
            img {
                margin-bottom: 2px;
            }
            h3{
                margin-bottom: 0;
            }
            .content-feedback{
                margin-top: 20px;
                margin-bottom: 30px;
            }
            .emotion-feedback{
                margin-top: 5px;
                margin-bottom: 23px;
            }
        }
    }
}

/* End SlideShow Feedback */

/* Branding */
.brand {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 100px;
    margin-bottom: 30px;
    border-top: 1px solid #cccccc;
    padding-top: 40px;
    align-items: center;
    &-item{
        justify-self: center;
    }
}

/* End Branding */