.p{
    font-size: @font-small;
    color: rgb(119, 119, 119);
    font-weight: 400;
}


.flex(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column(@percent){
    width: @percent;
    box-sizing: border-box;
    padding: 0 15px;
}