.container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.row{
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}
.col-item{
    .column(25%);
    text-align: left;
    margin-bottom: 45px;
}
.col-footer{
    .column(25%);
    padding:52px 15px 23px 15px;
    text-align: left;
    h3{
        color: @background-color;
    }
    &-item{
        li{
            padding-bottom: 20px;
            a{
                .p();
                i{
                    margin-right:10px
                }
                &:hover{
                    color: @main-color;
                }
            }
            
        }
    }
}

