.header {
    height               : 88vh;
    background-image     : url('/assets/images/banner.jpg');
    background-attachment: fixed;
    background-repeat    : no-repeat;
    margin               : auto;
    background-size: cover;

}
.nav{
    background-color: rgba(0, 0, 0, 0.6);
    &-inner{
        height: auto;
        padding: 20px 0;
        .flex();
        &__left{
            .nav-icon{
                font-size: 30px;
                color: @background-color;
                display: none;
            }
        }
        nav{

            .navbar{
                .nav-item{ 
                    display: inline-block;
                    margin: 0 25px;
                }
            }
        }
        &__right{
            .navbar-right{
                right: 0;
                &__link{
                    display: inline-block;
                    padding-left: 11px;
                    padding-right: 12px;
                    a{
                        color: @background-color;
                    }
                    span{
                        color: @background-color;
                    }
                }
            }
        }
    }

}



/* End Header */