.nav{
    background-color: rgba(0, 0, 0, 0.6);
    &-inner{
        height: auto;
        padding: 23px 0;
        .flex();
        &__left{
            height: 54px;
            .nav-icon{
                font-size: 30px;
                color: @background-color;
                display: none;
            }
        }
        nav{

            .navbar{
                .nav-item{ 
                    display: inline-block;
                    margin: 0 25px 0 22px;
                }
            }
        }
        &__right{
            .navbar-right{
                right: 0;
                &__link{
                    display: inline-block;
                    padding-left: 20px;

                    a{
                        color: @background-color;
                        &:hover{
                            color: @main-color;
                        }
                    }
                    span{
                        color: @background-color;
                    }
                }
            }
        }
    }
}