
h1{
    font-weight: 700;
    font-size: 60px;
    color: @background-color;
    margin: 0;
}
h2{
    margin: -10px 0 0 0;
    font-size: 40px;
    color: @background-color;
    font-weight: 700;
}
h3 {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}
