body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}
a{
    text-decoration: none;
    font-weight: 400;
    color: @background-color;
    font-size: 16px;
    &:hover{
        color: @main-color;
    }
}
ul {
    margin: 0;
    padding: 0;
    li{
        list-style-type: none;
    }
}
