.header{
    button{
        width: 170px;
        height: 50px;
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
        font-weight: 400;
        text-align: center;
        background-color: rgba(221,47,49,0);
        border: 1px solid #ffffff;  
        text-transform: uppercase;
        margin-top: 16px;
    }
}
.tab{
    button{
        background-color: inherit;
        float           : left;
        border          : none;
        outline         : none;
        cursor          : pointer;
        padding         : 0px 18px;
        transition      : 0.3s;
        font-weight     : 700;
        &:hover{
            background-color: #ccc;
        }
        &.active{
            color        : @main-color;
            border-bottom: 1px solid @main-color;
        }
    }
}

.overlay{
    button {
        border-style    : solid;
        border-width    : 1px;
        color           : @p-color;
        border-color    : rgb(221, 221, 221);
        background-color: rgba(221, 47, 49, 0);
        width           : 34px;
        height          : 34px;
        margin-top      : 15px;
        text-align      : center;

        &:hover {
            background-color: @main-color;
            width           : 34px;
            height          : 34px;
            color           : @background-color;
            border-radius   : 3px;
        }
    }
}