.tab {
    overflow: hidden;
    line-height: 24px;
}

.tabcontent {
    display   : none;
    padding   : 40px 0 0 0;
    border-top: 1px solid #ccc;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
